{
  "name": "auth-rust-svelte",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "dev": "docker compose -f docker-compose.yml -f docker-compose.override.yml up",
    "dev:frontend": "npm -w apps/frontend run dev",
    "build": "npm -w apps/frontend run build",
    "check": "npm -w apps/frontend run check",
    "test": "npm -w apps/frontend run test",
    "lint": "npm -w apps/frontend run lint"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
